{
  "name": "Canton Fair Capture",
  "short_name": "CF Capture",
  "description": "Quickly capture vendor and product information at Canton Fair",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a73e8",
  "orientation": "portrait-primary",
  "icons": [],
  "categories": ["business", "productivity"],
  "screenshots": []
}
